In [ ]:
# 1st question answer

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [2]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [3]:
driver.get("https://www.naukri.com/")

In [4]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [5]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div[1]/div[1]/div/input")
location.send_keys('Bangalore')

In [6]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [8]:
#scraping first 10 job titles

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#scraping first 10 job locations

location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location) 
    
#scraping first 10 company names

company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)    
    
#scraping first 10 experience_required 

experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [9]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [10]:
df=pd.DataFrame({'Title':job_title,'location':job_location,'company name':company_name,'Experience':experience_required})
df

,Title,location,company name,Experience
0,Data Analyst,Bangalore/Bengaluru,ANZ,6-9 Yrs
1,Data Analyst,Bangalore/Bengaluru,ANZ,6-10 Yrs
2,Data Analyst - IIT/BITS/Startups,Bangalore/Bengaluru,AVE Promagne,1-5 Yrs
3,Data Analyst - FinTech,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Primo Hiring,1-2 Yrs
4,Data Analyst - FinTech,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Primo Hiring,1-2 Yrs
5,Data Analyst - FinTech,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Primo Hiring,1-2 Yrs
6,Data Analyst - IIT/BITS/Startups,Bangalore/Bengaluru,AVE Promagne,1-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,Siemens,4-6 Yrs
8,Banking Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, G...",Coforge,5-10 Yrs
9,Data Analyst,Bangalore/Bengaluru,Dpdzero,1-3 Yrs

In [ ]:
#2nd question asnwer

In [11]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [12]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [13]:
driver.get("https://www.naukri.com/")

In [14]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data scientist')

In [15]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [16]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [17]:
job_title=[]
job_location=[]
company_name=[]

In [18]:
#scraping first 10 job titles

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#scraping first 10 job locations

location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location) 
    
#scraping first 10 company names

company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [19]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [20]:
df=pd.DataFrame({'Title':job_title,'location':job_location,'company name':company_name})
df

,Title,location,company name
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
2,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
3,Data Science Analyst,Bangalore/Bengaluru,Accenture
4,Data Scientist,Bangalore/Bengaluru,IBM
5,Data Scientist- Bangalore,Bangalore/Bengaluru,Trigent Software
6,Data Science Analyst - Data Science,Bangalore/Bengaluru,Accenture
7,Data Science Analyst Data Science,Bangalore/Bengaluru,Accenture
8,Analytics Specialist - Artificial Intelligence...,Bangalore/Bengaluru,Accenture
9,Senior Data Scientist,Bangalore/Bengaluru,Walmart

In [ ]:
#3rd question asnwer

In [27]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [28]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [29]:
driver.get("https://www.naukri.com/")

In [30]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data scientist')

In [31]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [33]:
filter_=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]")
filter_.click()

In [34]:
filter_salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
filter_salary.click()

In [35]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [36]:
#scraping first 10 job titles

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#scraping first 10 job locations

location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location) 
    
#scraping first 10 company names

company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)    
    
#scraping first 10 experience_required 

experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [37]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [38]:
df=pd.DataFrame({'Title':job_title,'location':job_location,'company name':company_name,'Experience':experience_required})
df

,Title,location,company name,Experience
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
2,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
3,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
4,Data Scientist - II (Contract),Gurgaon/Gurugram,Netomi,3-7 Yrs
5,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs
6,Research Scientist - Bioinformatics,Gurgaon/Gurugram,Biopeople India,0-2 Yrs
7,Data Scientist - I,Gurgaon/Gurugram,Netomi,3-6 Yrs
8,Machine Learning Engineer,Noida,Profit By Outsourcing,2-7 Yrs
9,Assistant Manager - Data Scientist,Gurgaon/Gurugram,Fidelity International,5-7 Yrs

In [ ]:
#4th question asnwer

In [36]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [62]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [63]:
driver.get("https://www.flipkart.com/")

In [64]:
search=driver.find_element(By.CLASS_NAME,"_3704LK")
search.send_keys('sunglasses')

In [65]:
search_click=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search_click.click()

In [66]:
brand=[]
productdescription=[]
price=[]
offers=[]

In [67]:
start=0
end=3
for page in range(start,end):

    brand_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')         # scraping brand
    for i in brand_tag:
        brands=i.text
        brand.append(brands)
    
    productdescription_tag=driver.find_elements(By.CLASS_NAME,'IRpwTa')   # scraping productdescription
    for i in productdescription_tag:
        productdescriptions=i.text
        productdescription.append(productdescriptions) 

    price_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')           # scraping price
    for i in price_tag:
        prices=i.text
        price.append(prices) 

    offers_tag=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')        # scraping offers
    for i in offers_tag:
        offerss=i.text
        offers.append(offerss)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(1)

In [68]:
print(len(brand),len(productdescription),len(price),len(offers))

120 120 120 120

In [69]:
df=pd.DataFrame({'Brand':brand[0:100],'productdescription':productdescription[0:100],'price':price[0:100],'offers':offers[0:100]})
df

,Brand,productdescription,price,offers
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹849,57% off
1,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹789,60% off
2,Elligator,UV Protection Wayfarer Sunglasses (53),₹149,88% off
3,Elligator,"UV Protection Aviator, Wayfarer Sunglasses (54)",₹109,91% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
...,...,...,...,...
95,VINCENT CHASE,"Polarized, UV Protection Retro Square Sunglass...",₹919,54% off
96,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹679,24% off
97,Elligator,UV Protection Aviator Sunglasses (54),₹129,87% off
98,Singco India,"Mirrored, UV Protection, Riding Glasses, Other...",₹307,84% off
99,VINCENT CHASE,Polarized Wayfarer Sunglasses (53),₹821,58% off

In [ ]:
#5th question asnwer

In [30]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [31]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [32]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [33]:
fullreview=[]
short_review=[]
stars=[]
urls=[]
url_1=driver.find_elements(By.XPATH,'//a[@class="ge-49M _2Kfbh8"]')
for i in url_1:
    urls.append(i.get_attribute('href'))
url_2=driver.find_elements(By.XPATH,'//a[@class="ge-49M"]')
for i in url_2[0:9]:
    urls.append(i.get_attribute('href'))
    time.sleep(4)
for i in urls:
    driver.get(i)
    for j in driver.find_elements(By.XPATH,'//div[@class="col _2wzgFH K0kLPL"]/div[1]/div[1]'):
        stars.append(j.text)
    for k in driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]'):
        short_review.append(k.text)
    for n in driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]'):
        fullreview.append(n.text)

In [34]:
print(len(stars),len(short_review),len(fullreview))

100 100 100

In [35]:
df=pd.DataFrame({'Rating':stars,'Reviewsummary':short_review,'Fullreview':fullreview})
df

,Rating,Reviewsummary,Fullreview
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
96,5,Wonderful,Its good.. a little heavy on my pinky but its ...
97,5,Terrific,Simply Awesome\n\nI have upgraded from iPhone ...
98,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
99,5,Perfect product!,Worth the money’ starting first from its perfo...

In [ ]:
#6th question asnwer

In [108]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [109]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [116]:
driver.get("https://www.flipkart.com/")

In [117]:
search=driver.find_element(By.CLASS_NAME,"_3704LK")
search.send_keys('sneaker')

In [118]:
search_click=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search_click.click()

In [119]:
Brand=[]
Product_Description=[]
Price=[]
urls=[]
url_1=driver.find_elements(By.XPATH,'//a[@class="ge-49M _2Kfbh8"]')
for i in url_1:
    urls.append(i.get_attribute('href'))
url_2=driver.find_elements(By.XPATH,'//a[@class="ge-49M"]')
for i in url_2[0:2]:
    urls.append(i.get_attribute('href'))
    time.sleep(4)
for i in urls:
    driver.get(i)
    for i in driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]'):
        Brand.append(i.text)
    for j in driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]'):
        Price.append(j.text)
    for k in driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]'):
        Product_Description.append(k.text)

In [120]:
print(len(Brand),len(Product_Description),len(Price))

120 112 120

In [121]:
df=pd.DataFrame({'BRAND':Brand[0:100],'Product_Description':Product_Description[0:100],'Price':Price[0:100]})
df

           BRAND                                Product_Description   Price
0       Elevarse  Comfortable and Light Weight sports shoes for ...    ₹279
1   K- FOOTLANCE                                   Sneakers For Men    ₹499
2         Layasa  Casual Sneakers White Shoes For Girls And Snea...    ₹449
3          BIRDE  Premium Sports Shoes For Men Pack Of 2 Sneaker...    ₹499
4           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹299
..           ...                                                ...     ...
95      RED TAPE                                   Sneakers For Men  ₹1,275
96        BRUTON                                   Sneakers For Men    ₹499
97      RapidBox                                   Sneakers For Men    ₹579
98        BRUTON                                   Sneakers For Men    ₹299
99        lejano                          Series 7 Sneakers For Men    ₹399

[100 rows x 3 columns]

In [ ]:
#7th question asnwer

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [64]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [65]:
driver.get("https://www.amazon.in")

In [66]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
search.send_keys('laptop')

In [67]:
search_click=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search_click.click()

In [70]:
filter_click=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[7]/span[8]/li/span/a/span")
filter_click.click()

In [86]:
title=[]
ratings=[]
price=[]

title_tag=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')[0:10]
for i in title_tag:
    titles=i.text
    title.append(titles)

price_tag=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[0:10]
for i in price_tag:
    prices=i.text
    price.append(prices)

rating_tag=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[1]')[0:10]
for i in rating_tag:
    rating=i.get_attribute('aria_label')
    ratings.append(rating)

In [82]:
print(len(title),len(ratings),len(price))

10 10 10

In [87]:
df=pd.DataFrame({'Title':title,'Rating':ratings,'Price':price})
df

                                               Title Rating     Price
0  Acer Predator Helios Neo 16 Gaming Laptop 13th...   None  1,29,990
1  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...   None    88,990
2  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...   None    94,989
3  ASUS Zenbook Pro 14 Duo OLED (2022) Dual Scree...   None  1,43,742
4  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...   None    79,990
5  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...   None    79,990
6  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...   None    98,990
7  HP Victus Gaming Latest 12th Gen Intel Core i7...   None    79,990
8  HP Envy x360 12th Gen Intel Core i7-13.3 inch(...   None  1,02,990
9  HP Envy x360 for Creators 12th Gen Intel Core ...   None    97,990

In [ ]:
#8th question asnwer

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [63]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [64]:
driver.get("https://www.azquotes.com")

In [65]:
search_click=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search_click.click()

In [66]:

quotes=[]
author=[]
typeofquote=[]
for page in range(0,4):
    quotes_tag=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quotes_tag:
        quote=i.text
        quotes.append(quote)

    author_tag=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tag:
        authors=i.text
        author.append(authors)

    typeofquote_tag=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in typeofquote_tag:
        typeofquotes=i.text
        typeofquote.append(typeofquotes)
        
    next_button=driver.find_element(By.XPATH,'//li[@class="next"]')
    next_button.click()

In [67]:
print(len(quotes),len(author),len(typeofquote))

400 400 400

In [68]:
df=pd.DataFrame({"Quotes":quotes,"Authors":author,"type Of quote":typeofquote})
df

,Quotes,Authors,type Of quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
395,Risks must be taken because the greatest hazar...,Leo Buscaglia,"Inspirational, Life, Motivational"
396,He who has never learned to obey cannot be a g...,Aristotle,"Inspirational, Leadership, Insperational"
397,Change before you have to.,Jack Welch,"Life, Motivational, Change"
398,I don't need a friend who changes when I chang...,Plutarch,"Friendship, Change, Philosophy"
399,You don't get paid for the hour. You get paid ...,Jim Rohn,"Funny, Motivational, Positive Thinking"

In [ ]:
#9th question asnwer

In [69]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [70]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [71]:
driver.get("https://www.jagranjosh.com/")

In [73]:
search_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[1]/div/div[3]/div/div[1]/header/div[3]/ul/li[3]/a")
search_click.click()

In [74]:
search_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
search_click.click()

In [118]:

sn_no=[]
name=[]
born_dead=[]
term=[]
remark=[]

sn_no_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"][1]//tr')
for i in sn_no_tag:
    sn_nos=i.text.split('\n')[0]
    sn_no.append(sn_nos)

name_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"][1]//tr')
for i in name_tag:
    names=i.text.split('\n')[1]
    name.append(names)

born_dead_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"][1]//tr')
for i in born_dead_tag:
    born_deads=i.text.split('\n')[2]
    born_dead.append(born_deads)
    
term_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"][1]//tr')
for i in term_tag:
    terms=i.text.split('\n')[3]
    term.append(terms)
    
remark_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"][1]//tr')
for i in remark_tag:
    remarks=i.text.split('\n')[4]
    remark.append(remarks)

In [119]:
print(len(sn_no),len(name),len(born_dead),len(term),len(remark))

19 19 19 19 19

In [122]:
df=pd.DataFrame({"SN.no":sn_no[1:],"NAME":name[1:],"BORN-DEAD":born_dead[1:],"TERM":term[1:],"REMARK":remark[1:]})
df

,SN.no,NAME,BORN-DEAD,TERM,REMARK
0,1.,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days"
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",13 days
2,3.,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,"1 year, 216 days"
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,13 days
4,5.,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,"11 years, 59 days"
5,6.,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,"2 year, 126 days"
6,7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,170 days
7,8.,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,"4 years, 291 days"
8,9.,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,"5 years, 32 days"
9,10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,343 days
10,11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,223 days
11,12.,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,"4 years, 330 days"
12,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,16 days
13,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,324 days
14,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,332 days
15,16.,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,"6 years, 64 days"
16,17.,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,"10 years, 4 days"
17,18.,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

In [ ]:
#10th question asnwer

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [24]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [25]:
driver.get("https://www.motor1.com/")

In [26]:
search=driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
search.send_keys('50 most expensive cars')

In [27]:
search_click=driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search_click.click()

In [28]:

search_click=driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div/div[1]/div/div/div[2]/div/div[1]')
search_click.click()

In [54]:
car=[]
price=[]
car_tag=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_tag:
    cars=i.text
    car.append(cars)
price_tag=driver.find_element(By.XPATH,'/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[4]/strong')
price.append(price_tag.text)
p2=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[6]/strong")
price.append(p2.text)
p3=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[8]/strong")
price.append(p3.text)          
p4=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[10]/strong")
price.append(p4.text)          
p5=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[12]/strong")
price.append(p5.text)
p6=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[14]/strong")
price.append(p6.text)
p7=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[16]/strong")
price.append(p7.text)
p8=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[18]/strong")
price.append(p8.text)
p9=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[20]/strong")
price.append(p9.text)
p10=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[22]/strong")
price.append(p10.text)
p11=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[24]/strong")
price.append(p11.text)
p12=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[26]/strong")
price.append(p12.text)
p13=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[28]/strong")
price.append(p13.text)
p14=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[30]/strong")
price.append(p14.text)
p15=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[32]/strong")
price.append(p15.text)
p16=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[34]/strong")
price.append(p16.text)
p17=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[36]/strong")
price.append(p17.text)
p18=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[38]/strong")
price.append(p18.text)
p19=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[40]/strong")
price.append(p19.text)
p20=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[42]/strong")
price.append(p20.text)
p21=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[44]/strong")
price.append(p21.text)
p22=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[46]/strong")
price.append(p22.text)
p23=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[48]/strong")
price.append(p23.text)
p24=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[50]/strong")
price.append(p24.text)
p25=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[52]/strong")
price.append(p25.text)
p26=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[54]/strong")
price.append(p26.text)
p27=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[56]/strong")
price.append(p27.text)
p28=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[58]/strong")
price.append(p28.text)
p29=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[60]/strong")
price.append(p29.text)
p30=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[62]/strong")
price.append(p30.text)
p31=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[64]/strong")
price.append(p31.text)
p32=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[66]/strong")
price.append(p32.text)
p33=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[68]/strong")
price.append(p33.text)
p34=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[70]/strong")
price.append(p34.text)
p35=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[72]/strong")
price.append(p35.text)
p36=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[74]/strong")
price.append(p36.text)
p37=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[76]/strong")
price.append(p37.text)
p38=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[78]/strong")
price.append(p38.text)
p39=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[80]/strong")
price.append(p39.text)
p40=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[82]/strong")
price.append(p40.text)
p41=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[84]/strong")
price.append(p41.text)
p42=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[86]/strong")
price.append(p42.text)
p43=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[88]/strong")
price.append(p43.text)
p44=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[90]/strong")
price.append(p44.text)
p45=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[92]/strong")
price.append(p45.text)
p46=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[94]/strong")
price.append(p46.text)
p47=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[96]/strong")
price.append(p47.text)
p48=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[98]/strong")
price.append(p48.text)
p49=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[100]/strong")
price.append(p49.text)
p50=driver.find_element(By.XPATH,"/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[102]/strong")
price.append(p50.text)

In [55]:
print(len(car),len(price))

51 50

In [58]:
df=pd.DataFrame({'car':car[:50],"price":price})
df

                                car                        price
0                     De Tomaso P72          Price: $1.3 Million
1                 Ferrari LaFerrari          Price: $1.4 Million
2                     Pagani Huayra          Price: $1.4 Million
3                      McLaren Elva          Price: $1.7 Million
4                       Czinger 21C          Price: $1.7 Million
5                     Ferrari Monza          Price: $1.7 Million
6                Gordon Murray T.33          Price: $1.7 Million
7                 Koenigsegg Gemera          Price: $1.7 Million
8                       Zenvo TSR-S          Price: $1.7 Million
9                Hennessey Venom F5          Price: $1.8 Million
10                  Bentley Bacalar          Price: $1.9 Million
11    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12           Bentley Mulliner Batur          Price: $2.0 Million
13                     Deus Vayanne          Price: $2.0 Million
14                      SSC Tuatara         Price: $2.0 Million*
15                      Lotus Evija          Price: $2.1 Million
16              Aston Martin Vulcan          Price: $2.3 Million
17                       Delage D12          Price: $2.3 Million
18                McLaren Speedtail          Price: $2.3 Million
19                     Rimac Nevera          Price: $2.4 Million
20                    Pagani Utopia          Price: $2.5 Million
21             Pininfarina Battista          Price: $2.5 Million
22                Ferrari FXX K Evo          Price: $2.6 Million
23               Gordon Murray T.50          Price: $2.6 Million
24             Lamborghini Countach          Price: $2.6 Million
25         Mercedes-AMG Project One          Price: $2.7 Million
26              Aston Martin Victor          Price: $3.0 Million
27      Hennessey Venom F5 Roadster                 $3.0 Million
28                 Koenigsegg Jesko          Price: $3.0 Million
29            Aston Martin Valkyrie          Price: $3.2 Million
30        W Motors Lykan Hypersport          Price: $3.4 Million
31                    McLaren Solus                 $3.5 Million
32        Pagani Huayra Roadster BC          Price: $3.5 Million
33         Bugatti Chiron Pur Sport          Price: $3.6 Million
34                 Lamborghini Sian          Price: $3.6 million
35                 Koenigsegg CC850          Price: $3.7 Million
36  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
37               Lamborghini Veneno          Price: $4.5 Million
38                   Bugatti Bolide          Price: $4.7 Million
39                  Bugatti Mistral          Price: $5.0 Million
40              Pagani Huayra Imola          Price: $5.4 Million
41                     Bugatti Divo          Price: $5.8 Million
42              SP Automotive Chaos          Price: $6.4 Million
43                 Pagani Codalunga          Price: $7.4 Million
44         Mercedes-Maybach Exelero          Price: $8.0 Million
45               Bugatti Centodieci          Price: $9.0 Million
46          Bugatti Chiron Profilée         Price: $10.8 Million
47             Rolls-Royce Sweptail         Price: $12.8 Million
48         Bugatti La Voiture Noire         Price: $13.4 Million
49           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)